# SimpleGanK

./: README.md  build.gradle  note.mk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blanke/simplegank/: ApplicationTest.java  LoadViewTest.java  MainActivityTest.java  ToolbarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/blanke/simplegank/app/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/blanke/simplegank/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLceActivity.java  BaseMvpLceFragment.java  BaseMvpLceViewStateActivity.java  BaseMvpLceViewStateFragment.java  BaseMvpViewStateActivity.java  BaseMvpViewStateFragment.java
app/src/main/java/com/blanke/simplegank/bean/: BaseGankResponseBean.java  CateGoryBean.java  GankBean.java
app/src/main/java/com/blanke/simplegank/consts/: StaticData.java
app/src/main/java/com/blanke/simplegank/main/: MainActivity.java
app/src/main/java/com/blanke/simplegank/test/: TestLoadViewActivity.java  TestToolbarActivity.java
app/src/main/java/com/blanke/simplegank/utils/: AppConfigUtils.java  (+3 more)
app/src/main/res/animator/: card_animator.xml  svg_animator.xml
app/src/main/res/drawable/: foreground_card.xml  selector_foreground_card.xml
app/src/main/res/drawable-v21/: foreground_card.xml  selector_foreground_card.xml  svg.xml  svg_an.xml
app/src/main/res/layout/: activity_img_details.xml  activity_main.xml  activity_test_loadview.xml  activity_test_toolbar.xml  activity_web_details.xml  fragment_category.xml  head_navigation.xml  item_cate_recycler.xml  item_category_img_recycler.xml  item_category_text_recycler.xml  toolbar.xml  view_error.xml  view_loading.xml  view_loading_smooth.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/test/java/com/blanke/simplegank/: ExampleUnitTest.java
(+26 files in other folders)
