apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//dagger2 apt
apply plugin: 'me.tatarka.retrolambda'//lambda

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.blanke.simplegank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//lambda  jdk1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        //butterknife
        compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
        //mosby mvp
        compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'
        //mvp state
        compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
        //circual loadview
        compile 'com.github.zhaokaiqiang.klog:library:1.3.0'
        //log
        compile 'com.google.dagger:dagger:2.0.2'
        //dagger2
        apt 'com.google.dagger:dagger-compiler:2.0.2'
        //dagger2 apt
        provided 'org.glassfish:javax.annotation:10.0-b28'
        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
        compile 'com.squareup.retrofit2:retrofit-converters:2.0.0-beta3'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    }
}
