<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:isLoadMore="true"
        app:overlay="true"
        app:progress_colors="@array/loading_colors"
        app:wave_color="@color/colorAccent2"
        app:wave_height_type="higher"
        app:wave_show="true">

        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/fragment_cate_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:frv_dividerHeight="7dp"
            app:frv_itemViewBothSidesMargin="4dp"
            app:frv_layoutManager="staggeredGrid"
            app:frv_layoutManagerOrientation="vertical"
            app:frv_spanCount="2" />
    </com.cjj.MaterialRefreshLayout>


    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />
</FrameLayout>